// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.4.30'
    ext.ktlint_gradle = '10.0.0'
    ext.hilt_android = '2.33-beta'

    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" } // ktlint-gradle
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
