<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.modarchive.org</domain>
        <domain includeSubdomains="true">xmp.sourceforge.net</domain>
    </domain-config>
</network-security-config>