<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:gravity="top"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Directory Status -->
    <LinearLayout
        android:id="@+id/status_area"
        style="@style/StatusTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1.0"
            android:focusable="true"
            android:longClickable="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="/some/directory/mod" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/up_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_parent_dir"
            app:srcCompat="@drawable/ic_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Directory View -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/modlist_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/item_animation"
                tools:listitem="@layout/item_playlist" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- Empty statement -->
        <LinearLayout
            android:id="@+id/modlist_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
            <!-- Cannot use CompoundDrawables -->

            <ImageView
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:tint="@color/iconTint"
                app:srcCompat="@drawable/ic_folder"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msg_no_modules"
                android:textColor="?colorOnSurface"
                android:textSize="24sp" />

        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/layout_list_controls" />

</LinearLayout>