<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:gravity="top"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <LinearLayout
        android:id="@+id/status_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_path"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1.0"
            android:focusable="true"
            android:gravity="center|start"
            android:longClickable="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="/Some/Path/Directory" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/up_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_parent_dir"
            app:srcCompat="@drawable/ic_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardColor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/modlist_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/modlist_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fastScrollEnabled="true"
                        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                        app:fastScrollHorizontalTrackDrawable="@drawable/thumb_line_drawable"
                        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                        app:fastScrollVerticalTrackDrawable="@drawable/thumb_line_drawable"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="@string/msg_no_modules" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/modlist_spinner"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <include layout="@layout/layout_list_controls" />

</LinearLayout>