<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.modarchive.SearchError">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/guru_frame"
        android:drawablePadding="10dp"
        android:fontFamily="@font/font_topaz_plus_a500"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:padding="12dp"
        android:textColor="#ffff0000"
        android:textSize="16sp"
        android:typeface="monospace"
        tools:text="Guru Error\nGuru Error" />

</LinearLayout>
