<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.player.PlayerActivity">

    <ViewFlipper
        android:id="@+id/title_flipper"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_name_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_michroma"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                tools:text="info_name_0" />

            <TextView
                android:id="@+id/info_type_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_michroma"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorLightGray"
                android:textSize="12sp"
                tools:text="info_type_0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_name_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_michroma"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/info_type_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_michroma"
                android:gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorLightGray"
                android:textSize="12sp" />

        </LinearLayout>
    </ViewFlipper>

    <!-- Moved flipper out of Coordinator layout, it gives the bottom sheet a "max height" -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/viewerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/controlsSheet"
            layout="@layout/layout_player_controls" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
