<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:gravity="top"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/current_list"-->
<!--        style="@style/StatusTheme"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:focusable="true"-->
<!--        android:longClickable="true"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/current_list_name"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:textColor="?colorOnPrimarySurface"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:text="current_list_name" />-->

<!--        <TextView-->
<!--            android:id="@+id/current_list_description"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:textColor="?colorOnPrimarySurface"-->
<!--            android:textSize="13sp"-->
<!--            tools:text="current_list_description" />-->

<!--    </LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plist_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/item_animation"
                tools:itemCount="10"
                tools:listitem="@layout/item_playlist" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <!-- Empty statement -->
        <LinearLayout
            android:id="@+id/plist_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">
            <!-- Cannot use CompoundDrawables -->

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:tint="@color/iconTint"
                app:srcCompat="@drawable/ic_folder"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msg_empty_playlist"
                android:textColor="?colorOnSurface"
                android:textSize="24sp" />

        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/layout_list_controls" />

</LinearLayout>
