<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/current_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:focusable="true"
        android:longClickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_list_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            tools:text="current_list_name"
            android:textColor="?colorOnPrimarySurface"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_list_description"
            tools:text="current_list_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="8dp"
            android:textColor="?colorOnPrimarySurface"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="top"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/plist_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layoutAnimation="@anim/item_animation"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_playlist" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:text="@string/msg_empty_playlist" />
    </LinearLayout>

    <include layout="@layout/layout_list_controls" />

</LinearLayout>
