<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="module"
            type="org.helllabs.android.xmp.model.Module" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center">

        <TextView
            android:id="@+id/search_list_fmt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/fmt"
            android:gravity="center"
            android:text="@{module.format}"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="MOD" />

        <TextView
            android:id="@+id/search_list_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{module.songTitle}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Some song name" />

        <TextView
            android:id="@+id/search_list_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_list_line1"
            android:layout_alignStart="@+id/search_list_line1"
            android:layout_toStartOf="@id/search_list_size"
            android:singleLine="true"
            android:text="@{String.format(@string/by_artist, module.artist)}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="by Some Artist" />

        <TextView
            android:id="@+id/search_list_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/search_list_line2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="@{String.format(@string/size_kb, module.bytesFormatted)}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="669 KB" />

    </RelativeLayout>
</layout>