<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="string"
            type="String" />

        <variable
            name="item"
            type="org.helllabs.android.xmp.model.Item" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@{item.alias ?? string}"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        tools:text="Some line item" />

</layout>