<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="105dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/control_player_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/ic_unlock" />

        <TextView
            android:id="@+id/control_player_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="Speed:9999 BPM:9999 Pos:9999 Pat:9999" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/control_player_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            tools:progress="50" />

        <TextView
            android:id="@+id/control_player_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textScaleX="0.9"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:ignore="RtlSymmetry"
            tools:text="000:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/control_player_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_stop"
            android:scaleType="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/ic_stop" />

        <ImageButton
            android:id="@+id/control_player_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_prev"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/control_player_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_play_pause"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/control_player_forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_next"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/ic_forward" />

        <ImageButton
            android:id="@+id/control_player_loop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_toggle_loop"
            android:scaleType="centerInside"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/ic_repeat_off" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_controls"
        style="@style/SidebarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SidebarSectionTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sidebar_details" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                style="@style/SidebarDetailsTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sidebar_patterns" />

            <TextView
                android:id="@+id/sidebar_num_pat"
                style="@style/SidebarDetailsTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="00" />

            <TextView
                style="@style/SidebarDetailsTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sidebar_instruments" />

            <TextView
                android:id="@+id/sidebar_num_ins"
                style="@style/SidebarDetailsTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="00" />

            <TextView
                style="@style/SidebarDetailsTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sidebar_samples" />

            <TextView
                android:id="@+id/sidebar_num_smp"
                style="@style/SidebarDetailsTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="00" />

            <TextView
                style="@style/SidebarDetailsTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sidebar_channels" />

            <TextView
                android:id="@+id/sidebar_num_chn"
                style="@style/SidebarDetailsTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="00" />
        </GridLayout>

        <Switch
            android:id="@+id/sidebar_allseqs_switch"
            style="@style/SidebarSectionTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sidebar_button_allseqs" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/sidebar_sequences"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>