<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet"
    android:gravity="bottom"
    android:maxHeight="128dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/control_player_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:text="Speed:9999 BPM:9999 Pos:9999 Pat:9999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/control_player_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            tools:progress="50" />

        <TextView
            android:id="@+id/control_player_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textScaleX="0.9"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:ignore="RtlSymmetry"
            tools:text="000:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/control_player_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_stop"
            android:scaleType="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_stop" />

        <ImageButton
            android:id="@+id/control_player_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_prev"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/control_player_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_play_pause"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/control_player_forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_next"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_forward" />

        <ImageButton
            android:id="@+id/control_player_loop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_toggle_loop"
            android:scaleType="centerInside"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_repeat_off" />
    </LinearLayout>

</LinearLayout>