<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_info_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <!-- Speed -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/info_speed"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/infoSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:minWidth="18dp"
        android:singleLine="true"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:ignore="HardcodedText" />

    <!-- BPM -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/info_bpm"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/infoBpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:minWidth="18dp"
        android:singleLine="true"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:ignore="HardcodedText" />

    <!-- Pos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/info_position"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/infoPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:minWidth="18dp"
        android:singleLine="true"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:ignore="HardcodedText" />

    <!-- Pat -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/info_pattern"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/infoPat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:minWidth="18dp"
        android:singleLine="true"
        android:text="00"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:ignore="HardcodedText" />

</LinearLayout>