<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="115dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/control_player_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/button_sheet_lock"
            app:srcCompat="@drawable/ic_unlock" />

        <TextView
            android:id="@+id/control_player_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="Speed:9999 BPM:9999 Pos:9999 Pat:9999" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/control_player_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:progress="50" />

        <TextView
            android:id="@+id/control_player_time"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:textScaleX="0.9"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:ignore="RtlSymmetry"
            tools:text="-00:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/control_player_stop"
            style="@style/PlayerButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/button_stop"
            app:srcCompat="@drawable/ic_stop" />

        <ImageButton
            android:id="@+id/control_player_back"
            style="@style/PlayerButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/button_prev"
            app:srcCompat="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/control_player_play"
            style="@style/PlayerButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/button_play_pause"
            app:srcCompat="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/control_player_forward"
            style="@style/PlayerButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/button_next"
            app:srcCompat="@drawable/ic_forward" />

        <ImageButton
            android:id="@+id/control_player_loop"
            style="@style/PlayerButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/button_toggle_loop"
            app:srcCompat="@drawable/ic_repeat_off" />
    </LinearLayout>

    <include layout="@layout/layout_bottom_sheet" />

</LinearLayout>