<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.preferences.about.ListFormats">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/formatsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        tools:listitem="@layout/item_single" />

    <com.reddit.indicatorfastscroll.FastScrollerView
        android:id="@+id/fastscroller"
        android:layout_width="32dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/formatsList"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <com.reddit.indicatorfastscroll.FastScrollerThumbView
        android:id="@+id/fastscroller_thumb"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        app:fastScrollerThumbColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fastscroller"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

</androidx.constraintlayout.widget.ConstraintLayout>