<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.preferences.about.ListFormats">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/formatsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/list_thumb_state"
        app:fastScrollHorizontalTrackDrawable="@drawable/list_thumb_track_state"
        app:fastScrollVerticalThumbDrawable="@drawable/list_thumb_state"
        app:fastScrollVerticalTrackDrawable="@drawable/list_thumb_track_state"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        tools:listitem="@layout/item_single" />

</androidx.constraintlayout.widget.ConstraintLayout>